# My-Study

./: README.md
MyLog/: build.gradle.kts  settings.gradle.kts
MyLog/app/: build.gradle.kts
MyLog/app/src/androidTest/java/com/donghyeok/mylog/: ExampleInstrumentedTest.kt
MyLog/app/src/main/: AndroidManifest.xml
MyLog/app/src/main/java/com/donghyeok/mylog/: ApplicationClass.kt
MyLog/app/src/test/java/com/donghyeok/mylog/: ExampleUnitTest.kt
MyLog/data/: build.gradle.kts
MyLog/data/src/androidTest/java/com/donghyeok/data/: ExampleInstrumentedTest.kt
MyLog/data/src/test/java/com/donghyeok/data/: ExampleUnitTest.kt
MyLog/domain/src/androidTest/java/com/donghyeok/domain/: ExampleInstrumentedTest.kt
MyLog/domain/src/test/java/com/donghyeok/domain/: ExampleUnitTest.kt
MyLog/gradle/: libs.versions.toml
MyLog/gradle/wrapper/: gradle-wrapper.properties
MyLog/presentation/: build.gradle.kts
MyLog/presentation/src/androidTest/java/com/donghyeok/presentation/: ExampleInstrumentedTest.kt
MyLog/presentation/src/main/java/com/donghyeok/presentation/: MainActivity.kt
MyLog/presentation/src/main/java/com/donghyeok/presentation/ui/: MainActivity.kt
MyLog/presentation/src/main/res/values/: strings.xml
MyLog/presentation/src/test/java/com/donghyeok/presentation/: ExampleUnitTest.kt
